<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/gallery.css">
    <title></title>
  </head>
  <body>
    <header>
      <div class="slider">
      <nav>
        <h3 id="logo">A.R.T</h3>
        <ul class="nav-items">
          <li> <a href="index.html">HOME</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="contact.html">ABOUT</a></li>

        </ul>
        </nav>

      <section class="gallery">
        <div class="heading">
        <h1 >My work</h1>
        </div>
                <div class="container">


                  <div class="img-cont"><img src="preview-imgs/img (18).jpg" alt="Being born." data-original="preview-imgs/img (18).jpg"></div>

                  <div class="img-cont"><img src="preview-imgs/img (21).jpg" alt="Through the flowers." data-original="preview-imgs/img (21).jpg"></div>
                  <div class="img-cont"><img src="preview-imgs/img (22).jpg" alt="If you want to know the real face of person, give him a mask." data-original="preview-imgs/img (22).jpg"></div>
                  <div class="img-cont"><img src="preview-imgs/img (2).jpg" alt="Its the eyes that do all the talking." data-original="preview-imgs/img (2).jpg"></div>
                  <div class="img-cont"><img src="preview-imgs/img (3).jpg" alt="love out of a picture." data-original="preview-imgs/img (3).jpg"></div>
                  <div class="img-cont"><img src="preview-imgs/img (4).jpg" alt="My heart skips a beat whenever I see you." data-original="preview-imgs/img (4).jpg"></div>
                  <div class="img-cont"><img src="preview-imgs/img (5).jpg" alt="Balance is what is needed." data-original="preview-imgs/img (5).jpg"></div>
                  <div class="img-cont"><img src="preview-imgs/img (6).jpg" alt="Truth pricks." data-original="preview-imgs/img (6).jpg"></div>
                  <div class="img-cont"><img src="preview-imgs/img (12).jpg" alt="Darker the night , brighter the day." data-original="preview-imgs/img (12).jpg"></div>
                  <div class="img-cont"><img src="preview-imgs/img (14).jpg" alt="That evening of the memories." data-original="preview-imgs/img (14).jpg"></div>
                  <div class="img-cont"><img src="preview-imgs/img (15).jpg" alt="Day in , Day out!" data-original="preview-imgs/img (15).jpg"></div>
                  <div class="img-cont"><img src="preview-imgs/img (17).jpg" alt="Dream city." data-original="preview-imgs/img (17).jpg"></div>
                  <div class="img-cont"><img src="preview-imgs/img (7).jpg" alt="Prisoner of self." data-original="preview-imgs/img (7).jpg"></div>
                  <div class="img-cont"><img src="preview-imgs/img (8).jpg" alt="See through my glasses." data-original="preview-imgs/img (8).jpg"> </div>
                  <div class="img-cont"><img src="preview-imgs/img (9).jpg" alt="The shadows fly away." data-original="preview-imgs/img (9).jpg"></div>
                  <div class="img-cont"><img src="preview-imgs/img (11).jpg" alt="wanna be friends?" data-original="preview-imgs/img (11).jpg"></div>

                </div>
      </section>
      <div class="modal">
        <div class="full-img"><img src="preview-imgs/img (1).jpg" alt=""></div>
        <p>sleep lover. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim .</p>
      </div>

</div>
    </header>
    <!-- <section>
      <div class="slider">

      </div>
    </section> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js" charset="utf-8"></script>
    <script src="master.js" charset="utf-8"></script>
    <script src="gallery.js" charset="utf-8"></script>
  </body>
</html>
