<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title></title>

  </head>
  <body>
    <header>

        <div class="back">
        <nav>
          <h3 id="logo">A.R.T</h3>
          <ul class="nav-items">
            <li> <a href="index.html">HOME</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="contact.html">ABOUT</a></li>

          </ul>
          </nav>
          <div class="page-content">
            <h1>Hey! I'm Pallavi , am an Artist.</h1>
            <p>I hope my art adds value to your day.</p>
            <a href="gallery.html">Gallery</a>
          </div>
      </div>

    </header>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js" charset="utf-8"></script>
    <script src="master.js" charset="utf-8"></script>
  </body>
</html>
